# Задание: Превратите список ["Рыжая", "лиса", "перепрыгнула", "через", "низкий", "забор", "."] в грамматически
# правильное предложение. Каждое слово должно отделяться пробелом, но между словом "забор" и точкой пробела
# быть не должно.

list1 = ["Рыжая", "лиса", "перепрыгнула", "через", "низкий", "забор", "."]

list2 = list1[:5]
list2.append(list1[5] + list1[6])

print(" ".join(list2))
