# Задание: Напишите программу, которая принимает от пользователя две строки, вставляет их в строку "Вчера я написал
# первый_ответ. Вчера я ходил в второй_ответ!" и выводит новую строку.

str1 = input('Enter the 1st word: ')
str2 = input('Enter the 2nd word: ')

print("Вчера я написал {0}. Вчера я ходил в {1}!".format(str1, str2))
