# Задание: Игра "Чепуха" для закрепления темы "регулярные выражения".

import re

text = """Жирафы любят таскать 
различные __СУЩЕСТВИТЕЛЬНОЕ ВО МНОЖЕСТВЕННОМ ЧИСЛЕ__ 
целый день напролёт. Жирафы 
также славятся тем, что поедают 
прекрасные __СУЩЕСТВИТЕЛЬНОЕ ВО МНОЖЕСТВЕННОМ ЧИСЛЕ__, но 
после этого у них часто 
болит __ЧАСТЬ ТЕЛА__. Если же 
жирафы находят __ЧИСЛО__ 
__СУЩЕСТВИТЕЛЬНОЕ ВО МНОЖЕСТВЕННОМ ЧИСЛЕ__, у 
них моментально отваливается __ЧАСТЬ ТЕЛА__.
"""


def mad_libs(mls):
    """
    :param mls: В строках пользовательский ввод
    должен быть окружён двойными подчёркиваниями.
    Подчёркивания нельзя вставлять в подсказку:
    __подсказка_подсказка__ (нельзя);
    __подсказка подсказка__ (можно).
    """

    hints = re.findall("__.*?__", mls)

    if hints is not None:
        for word in hints:
            new = input(f"Введите ({word}): ")
            mls = mls.replace(word, new, 1)
        print('\n')
        mls = mls.replace("\n", "")
        print(mls)
    else:
        print("Ошибка ввода")


mad_libs(text)

