# Задание: Создайте регулярное выражение, которое находит все цифры в строке.

import re

string = "Москва : 779, 999, 797. Тула: 071, 950, 112."

m = re.findall("\\d", string)  # Все цифры

n = re.findall("\\d+", string)  # Все числа

print(m)
print(n)
