# Создайте регулярное выражение для нахождения любого слова, которое начинается с произвольного символа,
# предшествующего буквам ло. Затем используйте модуль re из Python, чтобы найти сочетания ало и зло в предложении
# Привидение прошуршало и и исчезло в углу.

import re

txt = "Привидение прошуршало и и исчезло в углу."

m = re.findall("\\w+ло", txt, re.IGNORECASE)  # Нахождение целых слов

n = re.findall(".ло", txt, re.IGNORECASE)  # Любой символ перед "ло"

p = re.findall("[а|з]ло", txt, re.IGNORECASE)  # "а" или "з"

print(m)
print(n)
print(p)
